MPT AUDIO PLAYER/Player.xaml

<UserControl x:Class="MPT_AUDIO_PLAYER.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPT_AUDIO_PLAYER"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaElement Name="MediaPlayer" Source="http://127.0.0.1:5000/mp3" LoadedBehavior="Manual"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ToggleButton Name="btn_random" Content="Random" Margin="20 0 20 0"/>
                <Button Name="btn_back" Content="&lt;-"/>
                <Button Name="btn_play" Click="btn_play_click" Content="Play" Margin="20 0 20 0"/>
                <Button Name="btn_forward" Content="->"/>
                <ToggleButton Name="btn_repeat" Content="Repeat" Margin="20 0 20 0"/>
            </StackPanel>
            <Slider Name="MediaSlider" Grid.Row="1" MaxWidth="600" Thumb.DragStarted="slider_drag_start" Thumb.DragCompleted="slider_drag_end"/>
        </Grid>
    </Grid>
</UserControl>
