MPT AUDIO PLAYER/PlaylistPanel.xaml

<UserControl x:Class="MPT_AUDIO_PLAYER.PlaylistPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPT_AUDIO_PLAYER"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Click="click_search" Content="Search tracks"/>
        <Button Grid.Row="1" Click="click_upload" Content="Upload music"/>
        <ListBox Grid.Row="2" Name="lbx_playlists" ItemsSource="{Binding Playlists}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" MouseLeftButtonDown="lbl_playlist_mouse_left"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Name="grd_add_playlist">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txt_playlist_name" Visibility="Collapsed" MinWidth="120"/>
            <Button Grid.Column="1" Name="btn_add_playlist" Content="+" Click="click_add_playlist" MinWidth="10"/>
        </Grid>
    </Grid>
</UserControl>
