MPT AUDIO PLAYER/TrackContainer.xaml

<UserControl x:Class="MPT_AUDIO_PLAYER.TrackContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MPT_AUDIO_PLAYER"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid MouseLeftButtonDown="grid_left_mouse_down">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add to playlist" Name="menu_playlists">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding name}" Tag="{Binding id}" Click="click_add_to_playlist"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>   
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding index}" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#333"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 20 0">
            <TextBlock  Name="txt_name" Text="{Binding track.name}" />
            <TextBlock Text="{Binding track.artist_name}" Foreground="#333"/>
        </StackPanel>
        <TextBlock Grid.Column="2" Text="{Binding track.duration, StringFormat=mm:ss}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
